events{

}

http {
		include mime.types;
		default_type application/octet-stream;
		
		sendfile on;
		tcp_nopush on;
		tcp_nodelay on;
		keepalive_timeout 65;
		types_hash_max_size 2048;

		server {
			listen 80;

			root /var/www/html/;
			index index.html;
			
			access_log /var/log/nginx/wordpress.access.log;
			error_log /var/log/nginx/wordpress.error.log;
			
			location / {
				try_files $uri /index.html;
			}

			location /media {
				alias /var/media/;
			}
		}
}